# that2dollar

./: .gitignore  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  stocks.alphavantage.co.keys.md  that2dollar.csproj  that2dollar.sln  that2dollar.xml  that2ollar.sln
Controllers/: CompanyController.cs  CurrencyController.cs  DefaultController.cs  EnviController.cs  GlobalQuoteController.cs  WeatherForecastController.cs  crudController.cs  rate2usdController.cs  todollarController.cs
Models/: CommonDBContext.cs  CompanyBestMatches.cs  CompanyOverview.cs  GlobalQuote.cs  RateToUsd.cs  ToUsdDataContext.cs
Properties/: launchSettings.json
Services/: AbstractRemoteService.cs  CompanyBestMatchesService.cs  CompanyOverviewService.cs  GlobalQuotesService.cs  HttpSpooler.cs  ISpooledService.cs  RatesService.cs  Secrets.cs  SingleData.cs
Utils/: HttpRequestExtensions.cs
db/: tousd.sqlite
that2ollar/: AndreyToUsd.xml
wwwroot/: index.html
